before-install:
	- sudo apt-get update -qq
	- sudo apt-get install -y libasound2-dev
	- wget http://sourceforge.net/projects/urho3d/files/Urho3D/1.32/Urho3D-1.32-Source.zip
	- unzip Urho3D-1.32-Source.zip
	- mv Urho3D-1.32 Urho3D

script:
	- cd Urho3D
	- mkdir Build
	- cd Build
	- cmake ../source
	- cmake --build . --config Release


